export REALM_NAME=$REALM_NAME
export BASE_URL=$BASE_URL
export CLIENT_ID=$CLIENT_ID
export CLIENT_SECRET=$CLIENT_SECRET
export SCRIPT_ID=$SCRIPT_ID
export LAMBDA_AUTH_KEY=$LAMBDA_AUTH_KEY
export SLACK_WEBHOOK_URL=$SLACK_WEBHOOK_URL
